@import "scss/config";

.block {
  @include make-spacer('mb', 4);

  text-transform: capitalize;
}

.wrapper,
.league,
.manager {
  @include flex($justify-content: center, $align-items: center, $wrap: wrap);

  @include media-breakpoint-up(md) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.head,
.body {
  @include make-spacer('px', 2);
}

.head {
  @include flex($align-items: center, $direction: column);
  @include make-spacer('py', 2);
  @include make-spacer('py', 0, md);

  margin-bottom: rem(2px);
  background-color: var(--material);
  min-height: var(--base-height-md);
  color: var(--color-primary);

  @include media-breakpoint-up(md) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.body {
  @include make-spacer('py', 4);

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: rem(10px);
  background-color: var(--material);

  @include media-breakpoint-up(md) {
    grid-template-columns: rem(300px) 1fr rem(300px);
  }
}

.cell {
  @include flex(center, center, column);

  min-height: rem(80px);

  &:last-child {
    flex-direction: column-reverse;

    @include media-breakpoint-up(md) {
      flex-direction: column;
    }
  }
}

.logo {
  @include make-spacer('p', 2);
  @include size(rem(70px));

  @include media-breakpoint-up(md) {
    @include size(rem(100px));
  }
}

.nickname {
  @include make-spacer('my', 2);

  font-size: rem(20px);
  font-weight: var(--typography-bold);
  text-align: center;
}

.country {
  @include size(rem(30px), rem(15px));
}

.divider {
  @include size(rem(1px), rem(15px));
  @include make-spacer('mx', 2);

  background-color: var(--sub-text);
}

.icon {
  @include make-spacer('mr', 1);
  @include size(rem(18px));

  svg {
    fill: var(--icon);
  }
}

.score {
  display: grid;
  grid-template-columns: 1fr rem(20px) 1fr;
  align-items: center;
  text-align: center;
  font-size: rem(32px);
  font-weight: var(--typography-bold);
}

.timer {
  @include flex(center, center);

  span {
    margin: 0 rem(1px);
  }
}
